[00:00.000] lrc : laof
[00:02.100] you're watching video vocab by Business English pod.com <br> 您正在收看的是商务英语播客的词汇视频
[00:11.933] today's episode <br> 今天的事件
[00:13.000] is the second of a two part <br> 是两部分中的第二部分吗
[00:14.566] series on business vocabulary <br> 商务词汇系列
[00:16.700] related to the internet technologies <br> 与互联网相关的技术
[00:19.066] known as web 2.0 <br> 称为web 2.0
[00:30.533] web 2.0 <br> web 2.0
[00:31.866] gives computer users around the globe <br> 给全球的电脑用户
[00:34.266] more opportunities to interact <br> 更多互动机会
[00:36.333] and collaborate <br> 和协作
[00:38.533] while many functions seem simple on the surface <br> 虽然许多功能表面上看起来很简单
[00:41.533] there is much going on behind the scenes <br> 在幕后发生了很多事情
[00:45.600] programmers use <br> 程序员使用
[00:46.800] open architecture and APIs to design and build <br> 开放架构和api来设计和构建
[00:50.466] open source software and web based applications <br> 开源软件和基于web的应用程序
[00:54.533] content management systems <br> 内容管理系统
[00:56.400] make it easier to make universal changes to websites <br> 使对网站进行通用更改变得更容易
[01:01.166] browsing through a blog <br> 浏览博客
[01:02.600] we might see widgets or plugins used <br> 我们可能会看到使用小部件或插件
[01:05.366] to offer us updated information <br> 为我们提供最新的信息
[01:07.866] we can post text to forums <br> 我们可以发布文本到论坛
[01:10.066] read other posts <br> 阅读其他帖子
[01:11.600] and see them collected together as threads <br> 然后把它们串成线
[01:14.166] or conversations <br> 或对话
[01:17.466] and we use avatars to give us a visual presence online <br> 我们使用虚拟形象在网上给我们一个视觉上的存在
[01:21.500] even though <br> 尽管
[01:21.933] these images might not match our true appearance <br> 这些图像可能与我们的真实外表不符
[01:30.300] open architecture <br> 开放式体系结构
[01:33.366] open architecture <br> 开放式体系结构
[01:37.500] the term open architecture describes this system <br> 术语开放体系结构描述了这个系统
[01:40.500] that allows third parties to develop products for it <br> 这使得第三方可以为其开发产品
[01:44.100] a PC is an example of an open architecture system <br> 个人电脑是开放体系结构系统的一个例子
[01:48.100] you can add components from any manufacturer <br> 您可以添加来自任何制造商的组件
[01:53.366] using a system with <br> 使用一个系统
[01:54.566] open architecture will give us more flexibility <br> 开放架构将给我们带来更大的灵活性
[02:03.300] API <br> API
[02:04.866] Application Programming Interface <br> 应用程序编程接口
[02:08.666] open APIs or application programming interfaces <br> 开放api或应用程序编程接口
[02:12.800] provide a way for different software or services <br> 为不同的软件或服务提供一种方式
[02:16.000] to communicate with each other <br> 互相交流
[02:19.266] this allows information from one site <br> 这允许来自一个站点的信息
[02:21.533] to display information from another website <br> 显示来自其他网站的信息
[02:24.400] without having the user click away <br> 无需用户点击离开
[02:27.600] you can use Google's API <br> 你可以使用谷歌的API
[02:29.300] to integrate their services into your website <br> 将他们的服务整合到你的网站中
[02:31.800] or programs <br> 或程序
[02:39.866] open source <br> 开源
[02:43.733] open source refers to software <br> 开源指的是软件
[02:46.300] that is freely available to be used or modified <br> 可以自由使用或修改的
[02:49.466] as a person sees fit <br> 只要一个人觉得合适
[02:52.100] the software is still licensed <br> 该软件仍然是授权的
[02:54.500] and <br> 和
[02:54.733] any changes are usually submitted to the originator <br> 任何更改通常都提交给发起人
[02:57.700] in a collaborative spirit <br> 本着合作精神
[03:02.100] Lou wants to try modifying some <br> 卢想尝试修改一些
[03:04.000] open source software for this project <br> 这个项目的开源软件
[03:12.933] web based application <br> 基于Web的应用
[03:15.500] web based application <br> 基于Web的应用
[03:18.400] a web based application is one that uses the internet <br> 基于web的应用程序是使用Internet的应用程序
[03:22.266] for part or all of its functions <br> 部分或全部的功能
[03:27.766] web based email <br> 基于Web的电子邮件
[03:29.333] wikis and online auctions <br> 维基和在线拍卖
[03:31.666] are all examples of web based applications <br> 所有的例子都是基于web的应用程序吗
[03:37.566] do we need to install software to the hard drive <br> 我们需要在硬盘上安装软件吗
[03:40.133] or is this a web based application <br> 或者这是一个基于web的应用程序
[03:50.866] content management system <br> 内容管理系统
[03:53.566] CMS <br> CMS
[03:55.700] a content management system or CMS <br> 内容管理系统或CMS
[03:59.066] is server based software <br> 是基于服务器的软件
[04:01.000] that allows a user <br> 它允许用户
[04:02.100] to manage the behind the scenes assets of a website <br> 管理网站的幕后资产
[04:05.400] including the text <br> 包括文本
[04:06.933] audio and video displayed on the site <br> 在站点上显示音频和视频
[04:10.733] using a CMS makes it easier for a website owner <br> 使用CMS使网站所有者更容易
[04:14.466] to add or modify content <br> 添加或修改内容
[04:16.733] because changes can apply to all pages at once <br> 因为更改可以一次应用于所有页面
[04:23.166] Word Press Jumilar <br> Word Press类似
[04:24.366] and drupel are three popular CMS packages that are all <br> 和drupel是三个流行的CMS软件包
[04:28.100] open source <br> 开源
[04:35.900] widget <br> 小部件
[04:37.366] widget <br> 小部件
[04:39.000] in web 2.0 terminology <br> 在web 2.0术语中
[04:41.200] a widget is a specialized application <br> 小部件是专门的应用程序
[04:44.266] embedded in a web page <br> 嵌入在网页中
[04:48.133] the information it offers updates automatically <br> 它提供的信息会自动更新
[04:51.133] so that the website owner does <br> 这样网站所有者就能做到
[04:52.766] not have to make changes <br> 不需要做出改变
[04:57.000] we'd like to add a visitor counter to our website <br> 我们想在我们的网站上增加一个访客柜台
[04:59.966] is there a widget for that <br> 有这样的小工具吗
[05:08.700] plugin <br> 插件
[05:12.533] a plugin is similar to a widget <br> 插件类似于小部件
[05:14.600] but refers specifically to the mini application <br> 但是专门指的是迷你应用程序
[05:17.333] that is plugged in <br> 这是插入式的
[05:18.500] or added to the main software that runs the website <br> 或者添加到运行网站的主软件中
[05:24.533] we're using a plug in <br> 我们用的是插入式电源
[05:26.000] to aggregate recent comments from <br> 汇总来自的最近评论
[05:28.200] different blogs and display them in a widget <br> 不同的博客，并在一个小部件中显示它们
[05:30.366] on our site <br> 在我们的网站上
[05:38.600] post <br> 帖子
[05:39.900] post <br> 帖子
[05:41.600] post can be used as a verb or a noun <br> Post可以用作动词也可以用作名词
[05:44.966] if you post to a website you add content <br> 如果你在一个网站上发帖，你就增加了内容
[05:48.566] the content you added is your post <br> 您添加的内容就是您的帖子
[05:52.900] I posted a comment on John's blog in response to his <br> 作为对约翰博客的回应，我在他的博客上发表了一条评论
[05:56.100] post about company strategy <br> 关于公司战略的帖子
[06:05.933] thread <br> 线程
[06:09.200] a thread is a group of sequenced messages or posts <br> 线程是一组经过排序的消息或帖子
[06:13.133] related to one topic on a website <br> 与网站上的一个主题相关的
[06:18.766] threads are found on blogs <br> 主题可以在博客上找到
[06:20.366] in forums and in news groups among other places <br> 在论坛和新闻组以及其他地方
[06:26.266] Jenny wanted to learn more about smartphones <br> 珍妮想了解更多关于智能手机的知识
[06:28.900] so she started a thread on the tech gadget form <br> 所以她在科技产品表单上开了个帖子
[06:32.133] she got some great recommendations <br> 她得到了一些很好的建议
[06:42.533] Avatar Avatar <br> 《阿凡达》《阿凡达》
[06:46.266] people <br> 人
[06:46.533] use avatars to visually represent themselves in online <br> 使用虚拟形象在网上直观地代表自己
[06:49.766] forums chats <br> 论坛聊天
[06:51.600] blogs and social networking sites <br> 博客和社交网站
[06:54.933] avatars can be drawings cartoons photographs etc <br> 头像可以是图画、漫画、照片等
[07:02.066] if you're representing our company online <br> 如果你在网上代表我们公司
[07:04.866] we ask that you have a professional looking Avatar <br> 我们要求你有一个看起来很专业的神通
[07:14.666] now it's your turn to practice <br> 现在轮到你练习了
[07:16.133] some of the words we've studied <br> 我们学过的一些单词
[07:17.466] in this episode <br> 在这一集里
[07:18.933] you'll hear a series of sentences <br> 你会听到一系列的句子
[07:20.900] with a word replaced with a beep <br> 用哔哔声代替一个单词
[07:23.100] repeat the whole sentence but say the missing word <br> 重复整个句子，但说出遗漏的单词
[07:30.666] for example if you hear <br> 例如，如果你听到
[07:33.466] Jason uses a picture of his German Shepherd for his <br> 杰森用他的德国牧羊犬的照片
[07:42.666] you can say <br> 你可以说
[07:44.500] Jason uses a picture of his German Shepherd for his <br> 杰森用他的德国牧羊犬的照片
[07:47.700] Avatar <br> 《阿凡达》
[07:51.133] we'll play an example answer after each question <br> 我们会在每个问题之后播放一个示例答案
[07:55.566] ready let's begin <br> 准备好了，开始吧
[08:03.900] do we need to install software to the hard drive <br> 我们需要在硬盘上安装软件吗
[08:06.266] or is this a web based <br> 或者这是基于网络的
[08:14.100] answer <br> 回答
[08:15.000] do we need to install software to the hard drive <br> 我们需要在硬盘上安装软件吗
[08:17.200] or is this a web based application <br> 或者这是一个基于web的应用程序
[08:25.466] according to the latest <br> 根据最新的
[08:28.533] on the company blog <br> 在公司博客上
[08:30.066] they're going to close the Detroit office next month <br> 他们下个月要关闭底特律的办事处
[08:40.533] answer <br> 回答
[08:41.533] according to the latest post on the company blog <br> 根据公司博客上的最新消息
[08:44.733] they're going to close the Detroit office next month <br> 他们下个月要关闭底特律的办事处
[08:54.866] we decided to use open <br> 我们决定使用open
[08:55.000] we decided to use open <br> 我们决定使用open
[08:58.800] software for this project <br> 此项目的软件
[09:05.333] answer <br> 回答
[09:06.566] we decided to use open source software for this project <br> 我们决定在这个项目中使用开源软件
[09:17.000] we'd like to add a <br> 我们要加上a
[09:20.300] to our website that will show the local weather <br> 我们的网站会显示当地的天气
[09:27.733] answer we'd like to add a widget to our website <br> 回答我们想添加一个小部件到我们的网站
[09:30.766] that will show the local weather <br> 这将显示当地的天气
[09:38.466] the <br> 的
[09:40.166] on our forum has over 100 posts so far <br> 到目前为止，我们的论坛上有100多个帖子
[09:47.933] answer <br> 回答
[09:49.100] the thread on our forum has over 100 posts so far <br> 到目前为止，我们论坛上的帖子已经超过100个了
[09:58.266] wo <br> 我们
[09:59.766] this concludes our two part series on web 2.0 terms <br> 这是关于web 2.0术语的两部分系列文章的结尾
[10:03.933] you can visit our website at W w <br> 你可以访问我们的网站www
[10:06.200] w dot business English pod.com <br> 商务英语播客
[10:09.000] to watch and download lots <br> 观看和下载大量
[10:10.866] more videos on Business English <br> 更多关于商务英语的视频
[10:13.300] thanks for watching and see you again soon <br> 感谢收看，下次再见
[10:13.301] ~