[00:00.06]我的楼兰
[00:00.56]作词：苏柳
[00:00.77]作曲：刀郎
[00:35.28]想问沙漠借那一根曲线
[00:41.30]缝件披风为你御寒
[00:50.29]用肺腑去触摸你的灵魂
[00:56.30]我就在那只火炉边取暖
[01:05.28]想问姻缘借那一根红线
[01:11.31]深埋生命血脉相连
[01:20.36]用丝绸去润泽你的肌肤
[01:26.24]我就在那个怀抱里缠绵
[01:35.27]你总是随手把银簪
[01:38.21]插在太阳上面
[01:41.24]万道光芒蓬松着
[01:43.80]你长发的波澜
[01:47.20]我闻着芬芳跋涉着无限远
[01:53.24]只为看清你的容颜
[01:59.26]你总不小心把倩影
[02:02.20]靠在月亮上面
[02:05.19]万顷月光舞动着
[02:07.77]你优美的梦幻
[02:11.21]我闻着芬芳跋涉着无限远
[02:17.23]只为看清你的容颜
[02:26.29]谁与美人共浴沙河
[02:29.89]互为一天地
[02:32.12]谁与美人共枕夕阳
[02:35.21]长醉两千年
[02:38.24]从未说出你是我的尘埃
[02:44.22]但你却是我的楼兰
[03:14.34]想问姻缘借那一根红线
[03:20.27]深埋生命血脉相连
[03:29.34]用丝绸去润泽你的肌肤
[03:35.28]我就在那个怀抱里缠绵
[03:44.29]你总是随手把银簪
[03:47.16]插在太阳上面
[03:50.14]万道光芒蓬松着
[03:52.77]你长发的波澜
[03:56.12]我闻着芬芳跋涉着无限远
[04:02.26]只为看清你的容颜
[04:08.23]你总不小心把倩影
[04:11.26]靠在月亮上面
[04:14.25]万顷月光舞动着
[04:16.88]你优美的梦幻
[04:20.23]我闻着芬芳跋涉着无限远
[04:26.23]只为看清你的容颜
[04:35.32]谁与美人共浴沙河
[04:38.89]互为一天地
[04:41.13]谁与美人共枕夕阳
[04:44.21]长醉两千年
[04:47.09]从未说出你是我的尘埃
[04:53.22]但你却是我的楼兰
[05:04.50]~
[05:09.22]